* {
    box-sizing: border-box;
    color: darkslategrey;
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 1em;
    font-weight: 500;
}

h1 {
    font-weight: 900;
}

h3 {
    font-weight: 500;
}

nav {
    background-color: darkslategrey;
}

html, body {
    height: 100%;
    width: 100%;
}

.backdrop {
    height: 100%;
    min-height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;   
    z-index: -1;
}

.section {
    height: 100%;
    min-height: 100%;
    width: 100%;
    padding: 1em;
    background-color: azure;
    /* position: relative; */
    display: table;
}

.sectionBlank {
    height: 100%;
    min-height: 100%;
    width: 100%;
    /* padding: 1em; */
    /* position: relative; */
}

.window {
    height: 60%;
    min-height: 60%;
    width: 100%;
    padding: 1em;
    display: table;
    background-color: lightskyblue;
    opacity: 0.4;
    /* position: relative; */
}

.window h1 {
    font-weight: bold;
    color: black;
}

.semiSection {
    height: 50%;
    min-height: 50%;
    width: 100%;
    padding: 1em;
    background-color: azure;
    /* position: relative; */
    display: table;
}

.wrapperChild {
    height: 100%;
    min-height: 100%;
    /* width: 100%; */
    /* position: absolute; */
    /* position: relative; */
    /* top: 50%; */
    /* -ms-transform: translate(0,-50%); */
    /* -webkit-transform: translate(0,-50%); */
    /* transform: translate(0,-50%); */
    display: table-cell;
    vertical-align: middle;
}

#overlay {
    height: 100%;
    width: 100%;
    background-color: azure;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
}

.footer {
    background-color: darkslategrey;
}

.footer p {
    margin: 0;
    padding: 1em;
    color: azure;
    font-weight: bold;
}

.footer a {
    color: lightskyblue;
}

.bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.boldFont {
    font-weight: 900;
}

.underline {
    text-decoration: underline;
}

.bar {
    /* position: relative; */
    background-color: darkslategrey;
}

.bar p {
    color: azure;
    padding: 1em;
    margin: 0;
    font-weight: bold;
}

.centerText {
    text-align: center;
}

.centerText p {
    padding: 1em;
}

.green {
    color: rgb(10, 78, 10);
    padding: 0.3em;
}

.icon {
    color: azure;
    padding-right: 0.3em;
    padding-left: 0.3em;
}

.clearIcon{
    padding-right: 0.3em;
}

.cover {
    background-color: lightskyblue;
}

.picture {
    background-image: url("cover.jpg");
    background-position: center;
}

.install {
    background-color: lightskyblue;
    /* background-color: floralwhite; */
}

/* #test {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("cover.jpg");
} */

/* .intro {
    background-color: transparent;
} */

#brand {
    font-weight: 500;
}

.hide {
    display: none;
}